To Make the login and register Auth we need to make a database in mysql, 
create the layout and the views for each route (login & register) and 
them we need to execute a command in the console of laravel to create 
the migrations.

the command is: 
php artisan migrate

And the system create the users database table, this is cuz laravel have pre-define
the migration for the database table called users and his authentification system.

-------------------------------------------------------------------------------------
Integrate Bootstrap in the App

Download the Bootstrap files from getbootstrap.com and make a folder in the folder 
"public" called "assets" and uncompress all the files there.

-------------------------------------------------------------------------------------
Integrate Laravel Collective in the App

edit the composer.json file and agree:

"laravelcollective/html": "5.1.*"

inside of:

"require-dev": {

}

them execute the command "composer update"

them of that step, you must edit the file called "app.php", you can found it inside
of "config" folder, you must add to the files inside the array "provider=>" the 
ServiceProvider:

Collective\Html\HtmlServiceProvider::class,

And inside the alias array (alias=>) this:

'Form' => 'Collective\Html\FormFacade',
'Html' => 'Collective\Html\HtmlFacade',

Them of your finish this steps you can use again the Html:: class and the Fomr:: class
like laravel 4.
---------------------------------------------------------------------------------------

With the Command:

"php artisan make:migration [migration_name]"

we create some files for the Database migration. you can find it in "/database/migrations/" folder.

we add the option --create="[table_name]" in the command to create boilerplate code inside the file with the name
of the table and some columns.

--------------------------------------------------------------------------------------

With the command:

"php artisan make:controller [controller_name]"

we create a Controller called UserController.

